- name: Advanced NMAP Scan using NSE
  hosts: localhost
  vars:
    ports:
      - 80
      - 443
    scan_host: 192.168.1.1 
    blog: https://blog.trainning.com.br/

  tasks:
        
    - name: Running nikto scan
      shell: "nikto -output  nikto-{{ scan_host }}-%Y-%m-%d  -o csv   -h 192.168.1.1"

    
    
    - name: Running Nmap NSE scan
      shell: "nmap -Pn -p {{ ports|join(',') }} --script discovery,version,vuln -oG nmap-{{ scan_host }}-results-%Y-%m-%d {{ scan_host }}"

      
    
    - name: Running sslyze scan
      shell: "sslyze --regular {{scan_host}} --json_out=sslyze-{{ scan_host }}-%Y-%m-%d.json"

      